# icampuspass-kmp

androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/icampuspass/android/: AndroidApp.kt
androidApp/src/main/kotlin/app/icampuspass/android/app/: App.kt  DayObjScreen.kt
androidApp/src/main/kotlin/app/icampuspass/android/app/models/: DayOfWeek.kt  StuData.kt
androidApp/src/main/kotlin/app/icampuspass/android/app/views/composables/: ModalDrawerSheet.kt  TopAppBar.kt
androidApp/src/main/kotlin/app/icampuspass/android/app/views/navigation/: NavHost.kt
androidApp/src/main/kotlin/app/icampuspass/android/app/views/navigation/destinations/: AboutScreenDestination.kt  MainScreenDestination.kt  SettingsScreenDestination.kt  UserPickerDestination.kt
androidApp/src/main/kotlin/app/icampuspass/android/app/views/screens/: AboutScreen.kt  MainScreen.kt  SandboxSecondScreen.kt  SandboxThirdScreen.kt  SettingsScreen.kt  UserPickerScreen.kt
androidApp/src/main/kotlin/app/icampuspass/android/widget/: AndroidAppWidget.kt  AndroidAppWidgetBroadcastReceiver.kt  AndroidAppWidgetConfigurationActivity.kt  AndroidAppWidgetReceiver.kt  Widget.kt  WidgetConfiguration.kt
androidApp/src/main/kotlin/app/icampuspass/android/widget/viewmodels/: WidgetConfigurationScreenViewModel.kt
androidApp/src/main/kotlin/app/icampuspass/android/widget/views/screens/: WidgetConfigurationScreen.kt
androidApp/src/main/res/drawable/: material_icon_open_in_new.xml
androidApp/src/main/res/layout/: app_widget_preview_layout.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-b+zh+Hant+TW/: strings.xml
androidApp/src/main/res/xml/: android_app_widget_info.xml
androidApp/src/main/res/xml-v28/: android_app_widget_info.xml
androidApp/src/main/res/xml-v31/: android_app_widget_info.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/icampuspass/: AndroidApp.kt  App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/icampuspass/components/: ModalDrawerSheetComponent.kt  TopAppBarComponent.kt
composeApp/src/androidMain/kotlin/app/icampuspass/destinations/: ClassScheduleDestination.kt  MainDestination.kt
composeApp/src/androidMain/kotlin/app/icampuspass/screens/: ClassScheduleScreen.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/components/: AccountLogInWebView.kt  AccountLogOutWebView.kt  ClassScheduleCard.kt  ModalDrawerSheet.kt  TopAppBar.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/composables/: ModalDrawerSheet.kt  TopAppBar.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/navigation/: NavDisplay.kt  NavHost.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/navigation/destinations/: AboutScreenDestination.kt  MainScreenDestination.kt  SettingsScreenDestination.kt  UserPickerDestination.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/navigation/navkeys/: AboutScreenNavKey.kt  AccountLogInScreenNavKey.kt  AccountLogOutScreenNavKey.kt  ClassScheduleScreenNavKey.kt  MainScreenNavKey.kt  SettingsScreenNavKey.kt  UserPickerNavKey.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/screens/: AboutScreen.kt  AccountLogInScreen.kt  AccountLogOutScreen.kt  BarcodeScreen.kt  ClassScheduleScreen.kt  GreetingScreen.kt  MainScreen.kt  SandboxSecondScreen.kt  SandboxThirdScreen.kt  SettingsScreen.kt  UserPickerScreen.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/: AndroidApp.kt  App.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-b+zh+Hant+TW/: strings.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Models/: ClassScheduleSession.swift
iosApp/iosApp/Resources/: Localizable.xcstrings  Sandbox4Screen.xcstrings
iosApp/iosApp/Views/Compat/: NavigationSplitCompatView.swift
iosApp/iosApp/Views/Components/: ClassSessionCard.swift
iosApp/iosApp/Views/Navigation/: NavigationView.swift
iosApp/iosApp/Views/Screens/: GreetingScreen.swift  MainScreen.swift  NavigationScreen.swift  Sandbox2Screen.swift  Sandbox4Screen.swift  Sandbox5Screen.swift  SandboxScreen.swift
iosApp/iosAppWidgetExtension/: iOSAppWidgetExtension.swift  iOSAppWidgetExtensionBundle.swift
iosApp/iosAppWidgetExtension/Resources/: iOSAppWidgetExtension.xcstrings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/itocc/icampuspass/: Koin.android.kt  KoinDependencies.kt
shared/src/androidMain/kotlin/com/itocc/icampuspass/models/database/: DriverFactory.android.kt
shared/src/commonMain/kotlin/app/icampuspass/: AppRepository.kt  Greeting.kt  Koin.kt  TkuSsoLoginModule.kt
shared/src/commonMain/kotlin/app/icampuspass/models/: CryptographyHelper.kt  Greeting.kt  HttpHelper.kt  TkuIlifeAccountRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/app/icampuspass/models/data/: Account.kt  Schedule.kt  Session.kt  User.kt
shared/src/commonMain/kotlin/app/icampuspass/models/database/: DatabaseHelper.kt
shared/src/commonMain/kotlin/app/icampuspass/shared/: TkuSsoLoginModule.kt
shared/src/commonMain/kotlin/app/icampuspass/viewmodels/: ClassScheduleScreenViewModel.kt  ClassScheduleViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt  UserPickerScreenViewModel.kt
shared/src/commonMain/kotlin/com/itocc/icampuspass/: AppRepository.kt  Greeting.kt  Koin.kt
shared/src/commonMain/kotlin/com/itocc/icampuspass/models/data/: Account.kt  Schedule.kt  Session.kt  User.kt
shared/src/commonMain/kotlin/com/itocc/icampuspass/models/database/: DatabaseHelper.kt  DriverFactory.kt
shared/src/commonMain/kotlin/com/itocc/icampuspass/viewmodels/: ClassScheduleViewModel.kt  MainViewModel.kt
shared/src/commonMain/sqldelight/app/icampuspass/models/database/: Database.sq
shared/src/iosMain/kotlin/com/itocc/icampuspass/: Koin.ios.kt
shared/src/iosMain/kotlin/com/itocc/icampuspass/models/database/: DriverFactory.ios.kt
